{
  "name": "oo-elements",
  "version": "0.0.1-alpha.1",
  "description": "Web Components for OO",
  "main": "dist/oo-elements.js",
  "module": "dist/oo-elements.mjs",
  "scripts": {
    "start": "serve example",
    "test": "node test.js",
    "mock": "micro mock.js",
    "deploy": "node deploy.js",
    "pretest": "BUILD_MODE=TEST node rollup.js",
    "posttest": "rm dist/test.js",
    "build": "node rollup.js",
    "prebuild": "npm run lint",
    "postbuild": "cp -r src/assets dist && cp -r dist example",
    "lint": "tslint --fix --project ./",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frame00/oo-elements.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/frame00/oo-elements/issues"
  },
  "homepage": "https://github.com/frame00/oo-elements#readme",
  "dependencies": {
    "lit-html": "^0.8.0",
    "query-string": "^5.0.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "@types/query-string": "^5.0.1",
    "dotenv": "^5.0.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-s3-upload": "^1.7.0",
    "gulp-string-replace": "^1.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "micro": "^9.1.0",
    "mocha": "^5.0.0",
    "postcss-cssnext": "^3.0.2",
    "precss": "^2.0.0",
    "puppeteer": "^1.0.0",
    "rollup": "^0.54.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-transform-postcss": "^1.0.5",
    "rollup-plugin-typescript2": "^0.10.0",
    "rollup-plugin-uglify": "^3.0.0",
    "serve": "^6.4.8",
    "toml": "^2.3.3",
    "tslint": "^5.9.1",
    "tslint-config-xo": "^1.4.0",
    "typescript-lit-html-plugin": "^0.2.0"
  }
}
