{
	"compilerOptions": {
		"target": "es2015",
		"lib": ["es2017", "dom"],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"plugins": [
			{
				"name": "typescript-lit-html-plugin"
			}
		]
	}
}
